# project-3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boost/issueTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: issues.json
app/src/main/java/com/boost/issueTracker/app/: IssueApplication.kt
app/src/main/java/com/boost/issueTracker/data/model/DTO/request/: CloseIssueRequest.kt  CreateCommentRequest.kt  CreateIssueRequest.kt  CreateMilestoneRequest.kt
app/src/main/java/com/boost/issueTracker/data/model/DTO/response/: AssigneeResponse.kt  CommentResponse.kt  IssueResponse.kt  LabelResponse.kt  MilestoneResponse.kt  ReactionsResponse.kt  UserResponse.kt
app/src/main/java/com/boost/issueTracker/data/model/VO/: FilterClasses.kt  IssueComment.kt  IssueContent.kt  Label.kt  Milestone.kt
app/src/main/java/com/boost/issueTracker/data/model/enums/: IssueState.kt
app/src/main/java/com/boost/issueTracker/data/network/demo/: DemoIssueDataSource.kt  DemoIssueDataSourceImpl.kt  IssueAssetManager.kt  JvmIssueUnitTest.kt
app/src/main/java/com/boost/issueTracker/data/network/demo/di/: DemoIssueModule.kt  DemoProvideModule.kt
app/src/main/java/com/boost/issueTracker/data/network/retrofit/: GitIssueApi.kt  GitIssueService.kt  IssueNetworkDataSource.kt
app/src/main/java/com/boost/issueTracker/data/network/retrofit/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/boost/issueTracker/data/repository/: DataRepository.kt  NetworkIssueRepositoryImpl.kt  Util.kt
app/src/main/java/com/boost/issueTracker/data/repository/di/: DataModule.kt
app/src/main/java/com/boost/issueTracker/ui/: MainActivity.kt
app/src/main/java/com/boost/issueTracker/ui/components/: LoadingIndicator.kt  NetworkErrorScreen.kt
app/src/main/java/com/boost/issueTracker/ui/issue/: IssueBaseFragment.kt
app/src/main/java/com/boost/issueTracker/ui/issue/detail/: DetailFragmentIssue.kt  DetailViewModel.kt  IssueDetailUiState.kt
app/src/main/java/com/boost/issueTracker/ui/issue/edit/: EditFragmentIssue.kt
app/src/main/java/com/boost/issueTracker/ui/issue/main/adapter/: IssueListAdapter.kt  IssueListViewHolder.kt
app/src/main/java/com/boost/issueTracker/ui/issue/main/fragment/: IssueListFragmentIssue.kt
app/src/main/java/com/boost/issueTracker/ui/issue/main/model/: IssueContentWithText.kt
app/src/main/java/com/boost/issueTracker/ui/issue/multi/adapter/: MultiIssueAdapter.kt
app/src/main/java/com/boost/issueTracker/ui/issue/multi/fragment/: IssueMultiFragmentIssue.kt
app/src/main/java/com/boost/issueTracker/ui/issue/multi/listener/: CheckBoxListener.kt  CloseIssueListener.kt  ItemCloseListener.kt  ItemDeleteListener.kt  NavigateToListener.kt
app/src/main/java/com/boost/issueTracker/ui/issue/uistate/: IssueUiState.kt
app/src/main/java/com/boost/issueTracker/ui/issue/viewmodel/: DefaultStatusValues.kt  FilterStatus.kt  IssueListViewModel.kt
app/src/main/java/com/boost/issueTracker/ui/label/: LabelListFragment.kt  LabelUiState.kt  LabelViewModel.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/fragment/: MilestoneListFragment.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/listener/: HideBotNavListener.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/navigation/: MilestoneNavigation.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/screen/: MileStoneListScreen.kt  MilestoneCreateScreen.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/uistate/: MilestoneUiState.kt
app/src/main/java/com/boost/issueTracker/ui/milestone/viewmodel/: MilestoneViewModel.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml  ic_clear_filter_24.xml  outline_account_circle_24.xml  outline_check_box_24.xml  outline_error_24.xml  outline_flag_24.xml  outline_label_24.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml  fragment_detail.xml  fragment_edit.xml  fragment_issue_list.xml  fragment_issue_multi.xml  item_issue_list.xml  multi_view_item.xml  popup_checklist_menu.xml  view_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  close_delete_menu_item.xml  detail_item.xml  edit_item.xml  menu_bot_nav.xml  menu_issue_status.xml  menu_tb_issue_list.xml  multi_item.xml
app/src/main/res/navigation/: bot_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boost/issueTracker/: ExampleUnitTest.kt
app/src/test/java/com/boost/issueTracker/data/network/demo/: DemoIssueDataSourceImplTest.kt
docs/: day1.md  day2.md  day3.md  day4.md  day6.md  day7.md  plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
