<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_status_open"
        android:checkable="true"
        android:checked="true"
        android:title="@string/str_open_issue" />
    <item
        android:id="@+id/menu_status_close"
        android:checkable="true"
        android:checked="true"
        android:title="@string/str_closed_issue" />
</menu>