<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bot_nav_graph"
    app:startDestination="@id/fragment_label_list">

    <fragment
        android:id="@+id/fragment_label_list"
        android:name="com.boost.issueTracker.ui.label.LabelListFragment"
        android:label="LabelListFragment" />
    <fragment
        android:id="@+id/fragment_milestone_list"
        android:name="com.boost.issueTracker.ui.milestone.fragment.MilestoneListFragment"
        android:label="MilestoneListFragment" />
    <include app:graph="@navigation/nav_graph" />

</navigation>